In [44]:
import pandas as pd
import numpy as np

In [45]:
df = pd.read_csv("property_data.csv")

In [46]:
df.shape

(10, 8)

In [47]:
df.head()

   PID  ST_NUM    ST_NAME CITY OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0    1   104.0     PUTNAM  NaN            Y            3        1  1000
1    2   197.0  LEXINGTON   NY            N            3      1.5    --
2    3     NaN  LEXINGTON   NY            N          NaN        1   850
3    4   201.0   BERKELEY  NaN           12            1      NaN   700
4    5   203.0   BERKELEY  NaN            Y            3        2  1600

In [48]:
df

,PID,ST_NUM,ST_NAME,CITY,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,1,104.0,PUTNAM,NaN,Y,3,1,1000
1,2,197.0,LEXINGTON,NY,N,3,1.5,--
2,3,NaN,LEXINGTON,NY,N,NaN,1,850
3,4,201.0,BERKELEY,NaN,12,1,NaN,700
4,5,203.0,BERKELEY,NaN,Y,3,2,1600
5,6,207.0,BERKELEY,NaN,Y,NaN,1,800
6,7,NaN,WASHINGTON,WASHINGTON DC,NaN,2,HURLEY,950
7,8,213.0,TREMONT,NaN,Y,1,1,NaN
8,9,215.0,TREMONT,NaN,Y,na,2,1800
9,10,216.0,NaN,NaN,Y,1,NaN,NaN

In [49]:
df.isna()

     PID  ST_NUM  ST_NAME   CITY  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False   True         False         False     False  False
1  False   False    False  False         False         False     False  False
2  False    True    False  False         False          True     False  False
3  False   False    False   True         False         False      True  False
4  False   False    False   True         False         False     False  False
5  False   False    False   True         False          True     False  False
6  False    True    False  False          True         False     False  False
7  False   False    False   True         False         False     False   True
8  False   False    False   True         False         False     False  False
9  False   False     True   True         False         False      True   True

In [50]:
missing_values = ["na", "--"]

In [51]:
df = pd.read_csv("property_data.csv", na_values = missing_values)
df

,PID,ST_NUM,ST_NAME,CITY,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,1,104.0,PUTNAM,NaN,Y,3.0,1,1000.0
1,2,197.0,LEXINGTON,NY,N,3.0,1.5,NaN
2,3,NaN,LEXINGTON,NY,N,NaN,1,850.0
3,4,201.0,BERKELEY,NaN,12,1.0,NaN,700.0
4,5,203.0,BERKELEY,NaN,Y,3.0,2,1600.0
5,6,207.0,BERKELEY,NaN,Y,NaN,1,800.0
6,7,NaN,WASHINGTON,WASHINGTON DC,NaN,2.0,HURLEY,950.0
7,8,213.0,TREMONT,NaN,Y,1.0,1,NaN
8,9,215.0,TREMONT,NaN,Y,NaN,2,1800.0
9,10,216.0,NaN,NaN,Y,1.0,NaN,NaN

In [52]:
df.isna()

     PID  ST_NUM  ST_NAME   CITY  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False   True         False         False     False  False
1  False   False    False  False         False         False     False   True
2  False    True    False  False         False          True     False  False
3  False   False    False   True         False         False      True  False
4  False   False    False   True         False         False     False  False
5  False   False    False   True         False          True     False  False
6  False    True    False  False          True         False     False  False
7  False   False    False   True         False         False     False   True
8  False   False    False   True         False          True     False  False
9  False   False     True   True         False         False      True   True

In [53]:
df.isnull().values.any()

True

In [54]:
df.isnull().sum().sum()

19

In [55]:
df.isnull().sum()

PID             0
ST_NUM          2
ST_NAME         1
CITY            7
OWN_OCCUPIED    1
NUM_BEDROOMS    3
NUM_BATH        2
SQ_FT           3
dtype: int64

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           10 non-null     int64
 1   ST_NUM        8 non-null      float64
 2   ST_NAME       9 non-null      object
 3   CITY          3 non-null      object
 4   OWN_OCCUPIED  9 non-null      object
 5   NUM_BEDROOMS  7 non-null      float64
 6   NUM_BATH      8 non-null      object
 7   SQ_FT         7 non-null      float64
dtypes: float64(3), int64(1), object(4)
memory usage: 768.0+ bytes

In [57]:
to_drop = ['CITY']
df.drop(to_drop, inplace=True, axis=1)

In [58]:
df.head()

   PID  ST_NUM    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0    1   104.0     PUTNAM            Y           3.0        1  1000.0
1    2   197.0  LEXINGTON            N           3.0      1.5     NaN
2    3     NaN  LEXINGTON            N           NaN        1   850.0
3    4   201.0   BERKELEY           12           1.0      NaN   700.0
4    5   203.0   BERKELEY            Y           3.0        2  1600.0

In [59]:
df.apply(lambda x: x.count(), axis=1)

0    7
1    6
2    5
3    6
4    7
5    6
6    5
7    6
8    6
9    4
dtype: int64

In [60]:
df

   PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0    1   104.0      PUTNAM            Y           3.0        1  1000.0
1    2   197.0   LEXINGTON            N           3.0      1.5     NaN
2    3     NaN   LEXINGTON            N           NaN        1   850.0
3    4   201.0    BERKELEY           12           1.0      NaN   700.0
4    5   203.0    BERKELEY            Y           3.0        2  1600.0
5    6   207.0    BERKELEY            Y           NaN        1   800.0
6    7     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7    8   213.0     TREMONT            Y           1.0        1     NaN
8    9   215.0     TREMONT            Y           NaN        2  1800.0
9   10   216.0         NaN            Y           1.0      NaN     NaN

In [61]:
df=df.drop([9])

In [62]:
# Print the data frame
df

   PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0    1   104.0      PUTNAM            Y           3.0        1  1000.0
1    2   197.0   LEXINGTON            N           3.0      1.5     NaN
2    3     NaN   LEXINGTON            N           NaN        1   850.0
3    4   201.0    BERKELEY           12           1.0      NaN   700.0
4    5   203.0    BERKELEY            Y           3.0        2  1600.0
5    6   207.0    BERKELEY            Y           NaN        1   800.0
6    7     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7    8   213.0     TREMONT            Y           1.0        1     NaN
8    9   215.0     TREMONT            Y           NaN        2  1800.0

In [63]:
df.isnull().sum()

PID             0
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    3
NUM_BATH        1
SQ_FT           2
dtype: int64

In [64]:
df['ST_NUM'].fillna(125, inplace=True)
df['ST_NUM']

0    104.0
1    197.0
2    125.0
3    201.0
4    203.0
5    207.0
6    125.0
7    213.0
8    215.0
Name: ST_NUM, dtype: float64

In [65]:
df['OWN_OCCUPIED']

0      Y
1      N
2      N
3     12
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [66]:
df['OWN_OCCUPIED'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
Name: OWN_OCCUPIED, dtype: bool

In [67]:
# Detecting numbers
cnt=0
for row in df['OWN_OCCUPIED']:
    try:
        int(row)
        df.loc[cnt, 'OWN_OCCUPIED']=np.nan
    except ValueError:
        pass
    cnt+=1

In [68]:
df['OWN_OCCUPIED'].isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
Name: OWN_OCCUPIED, dtype: bool

In [69]:
df['OWN_OCCUPIED']

0      Y
1      N
2      N
3    NaN
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [70]:
df['OWN_OCCUPIED'].fillna('Y', inplace=True)
df['OWN_OCCUPIED']

0    Y
1    N
2    N
3    Y
4    Y
5    Y
6    Y
7    Y
8    Y
Name: OWN_OCCUPIED, dtype: object

Task 1

Similarly clean the data in the "NUM_BEDROOMS", "NUM_BATH" and "SQ_FT" columns.

"NUM_BEDROOMS" and "NUM_BATH" should be integers

Null values in "SQ_FT" should be filled by the median of "SQ_FT"

Save the resultant dataframe as property_data1.csv

All the errors you are seeing in the second part of this notebook will be fixed after you complete this task.

In [71]:
df['NUM_BATH']

0         1
1       1.5
2         1
3       NaN
4         2
5         1
6    HURLEY
7         1
8         2
Name: NUM_BATH, dtype: object